<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/tako/tmp/gui4gl/gui4gl.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/gui4gl/gui4gl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/gui4gl/gui4gl.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=gui4gl/src"/>
</selectedElements>
</jardesc>
